# tasklist

./: .env  .env.example  .gitignore  Dockerfile  docker-compose.yaml  pom.xml
src/main/java/ru/odincov/tasklist/: TasklistApplication.java
src/main/java/ru/odincov/tasklist/config/: ApplicationConfig.java
src/main/java/ru/odincov/tasklist/domain/exception/: AccessDeniedException.java  ExceptionBody.java  ResourceMappingException.java  ResourceNotFoundException.java
src/main/java/ru/odincov/tasklist/domain/task/: Status.java  Task.java
src/main/java/ru/odincov/tasklist/domain/user/: Role.java  User.java
src/main/java/ru/odincov/tasklist/repository/: DataSourceConfig.java  TaskRepository.java  UserRepository.java
src/main/java/ru/odincov/tasklist/repository/impl/: TaskRepositoryImpl.java  UserRepositoryImpl.java
src/main/java/ru/odincov/tasklist/repository/mappers/: TaskRowMapper.java  UserRowMapper.java
src/main/java/ru/odincov/tasklist/service/: AuthService.java  TaskService.java  UserService.java
src/main/java/ru/odincov/tasklist/service/impl/: AuthServiceImpl.java  TaskServiceImpl.java  UserServiceImpl.java
src/main/java/ru/odincov/tasklist/service/props/: JwtProperties.java
src/main/java/ru/odincov/tasklist/web/controller/: AuthController.java  ControllerAdvice.java  TaskController.java  UserController.java
src/main/java/ru/odincov/tasklist/web/dto/auth/: JwtRequest.java  JwtResponse.java
src/main/java/ru/odincov/tasklist/web/dto/task/: TaskDto.java
src/main/java/ru/odincov/tasklist/web/dto/user/: UserDto.java
src/main/java/ru/odincov/tasklist/web/dto/validation/: OnCreate.java  OnUpdate.java
src/main/java/ru/odincov/tasklist/web/mappers/: TaskMapper.java  UserMapper.java
src/main/java/ru/odincov/tasklist/web/security/: JwtEntity.java  JwtEntityFactory.java  JwtTokenFilter.java  JwtTokenProvider.java  JwtUserDetailsService.java
src/main/java/ru/odincov/tasklist/web/security/expression/: CustomMethodSecurityExpressionRoot.java  CustomSecurityExceptionHandler.java  CustomSecurityExpression.java
src/main/resources/: application.yaml
src/main/resources/liquibase/changesets/: V2__insert_data.sql
src/test/java/ru/odincov/tasklist/: TasklistApplicationTests.java
